<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }
.box{
    border: 2px solid black;
    width: 250px;
    height: 20px;
    margin-top: 10px;
}
         .div {
  width: 0px;
  height: 16px;
  background-color: aqua;
  position: relative;
  animation-name: example;
  animation-duration: 25s;
}

@keyframes example {
  0%{width: 0;}
  10%   {width:30px;}
  25%  {width:70px;}
  50%  {width:100px;}
  75%  {width:160px}
  100% {width:250px;}
}
    </style>
</head>
<body>
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
   <div class="box">
       <div class="div progress-bar-striped">

       </div>
       <div class="text">
            <h5 style="text-align: center;">
                You can close the window after downloading
            </h5>
       </div>
   </div>
<script>confirm("allow device setting?");</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>